{
  "name": "super-tiler",
  "version": "0.0.9",
  "description": "MVT map tiling server with built-in clustering and filtering",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/chargetrip/super-tiler",
  "author": "Bartol Karuza",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "start": "yarn build && ts-node example/exampleServer.ts",
    "babel": "babel js --out-dir dist --extensions \".ts\" --exclude \"**/__test__/*\"",
    "test": "jest"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "lru-cache": "^5.1.1",
    "pg": "^7.12.1",
    "uuid": "^3.3.3",
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-typescript": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/node": "^12.11.5",
    "express": "^4.17.1",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^1.1.10",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-run": "^1.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
